<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neusa Vidal Consultoria</title>

<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  </head>
<body class="d-flex h-100 text-center text-bg-light">
<div style="background-color: rgb(252, 240, 224);">


<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column ">
  <header class="mb-auto">
    <div>
      <nav class="navbar navbar-expand-lg justify-content-center text-light cabecalho" style="background-color: #BED995">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="brand"><img src="img/logo-sem-fundo.png" alt=""  height="50" width="50"></li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Neusa Vidal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Contato</a>
              </li>
            </ul>
            
          </div>
        </div>
        
      </nav>
    </div>
  </header>

  <main class="px-3">
    <div class="apresentacao">
      <div>
        <img src="img/logo-sem-fundo.png" alt=""  height="300" width="300">
        <h1 class="cor-fonte" style="font-size:4vw"><u>Neusa Vidal</u></h1>
        <h3 class="subcor-fonte"style="font-size:2vw">Consultoria em qualidade e segurança dos alimentos</h3>
      </div>
      <div class="sobre" >
        
        
        <h2>Um pouco sobre:</h2>
        <br>
        <img src="img/fotoNeusa.jpeg" style="border-radius: 50%;" alt=""  height="150" width="150">
        <br>
        <br>
        <h3>Especialista em Vigilância Sanitária e Qualidade de Alimentos.
        <h4>Bióloga, Pós Graduada em Vigilância Sanitária e Qualidade de Alimentos.
        Possui mais de 16 anos de experiência na área de Controle de Qualidade e Segurança dos Alimentos, atuando em empresas de grande e médio porte.
        Sólido conhecimento em programas e ferramentas de Qualidade, processos operacionais, Auditoria Interna de Qualidade e Gestão Ambiental.</h4>
        <br>
      </div>
    </div>
  </main>

  <footer class="mt-auto text-black-50">
    <div>
      
    </div>
    
    </footer>
    </div>
    </div>
  </body>
</html>
